Xamarin_WeatherApp/Xamarin_WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin_WeatherApp"
             x:Class="Xamarin_WeatherApp.MainPage">
    
        <StackLayout BackgroundColor="Black">
        <FlexLayout  JustifyContent="End">
            <StackLayout Padding="0,5,40,0">
            <Label Text="Penticton, BC"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="26"
                   VerticalOptions="CenterAndExpand"
                   />
            </StackLayout>

            <StackLayout Margin="0,5,5,0">
            <Button x:Name="refreshButton"
                    Text="refresh"
                    FontAttributes="Bold"
                    TextColor="White"
                    BorderColor="White"
                    BorderWidth="2"
                    BackgroundColor="Transparent"
                    />
            </StackLayout>
        </FlexLayout>
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,500">
            <ListView x:Name="weatherList" HasUnevenRows="True" BackgroundColor="White" SeparatorColor="Red">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid BackgroundColor="Coral" Margin="10">
                               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--<BoxView BackgroundColor="Red" 
                                         Grid.Column="0"
                                         Grid.Row="0"/>-->

                                <Image Source="{Binding Icon}" 
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="5"/>
                                <!--<Label Text="Time"
                                       Grid.Column="1"
                                       Grid.Row="0"/>-->
                                <Label Text="{Binding Time}"
                                       Grid.Column="2"
                                       Grid.Row="0"/>
                                <!--<Label Text="Temp.: "
                                       Grid.Column="1"
                                       Grid.Row="1"/>-->
                                <Label Text="{Binding Temp}"
                                       Grid.Column="2"
                                       Grid.Row="1"/>
                                <!--<Label Text="Wind: "
                                       Grid.Column="1"
                                       Grid.Row="2"/>-->
                                <Label Text="{Binding Wind}"
                                       Grid.Column="2"
                                       Grid.Row="2"/>
                                <!--<Label Text="Precip.: "
                                       Grid.Column="1"
                                       Grid.Row="3"/>-->
                                <Label Text="{Binding Precipitation}"
                                       Grid.Column="2"
                                       Grid.Row="3"/>
                                <!--<Label Text="Conditions: "
                                       Grid.Column="1"
                                       Grid.Row="4"/>-->
                                <Label Text="{Binding Conditions}"
                                       Grid.Column="2"
                                       Grid.Row="4"/>


                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <!--<BoxView  BackgroundColor="Red" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>-->

                <ActivityIndicator AbsoluteLayout.LayoutBounds=".5,.5,.2,.2" 
                                   AbsoluteLayout.LayoutFlags="All"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   x:Name="myActivityIndicator"
                                   Color="Coral"
                                   IsEnabled="True"
                                   />
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
