Xamarin_WeatherApp/Xamarin_WeatherApp/Views/chartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Chart"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Xamarin_WeatherApp.Views.chartView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="chartRefreshButton" Icon="refresh.png"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <microcharts:ChartView x:Name="chart1" IsVisible="True" AbsoluteLayout.LayoutBounds="0,0,1,.75" AbsoluteLayout.LayoutFlags="All"/>
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,.25" AbsoluteLayout.LayoutFlags="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Text="Time" Grid.Row="0" Grid.Column="1" Margin="20, 0, 20, 0" HorizontalTextAlignment="Center"/>
                <Label Text="Temp" Grid.Row="0" Grid.Column="2" Margin="20, 0, 20, 0" HorizontalTextAlignment="Center"/>
                <Label Text="Wind" Grid.Row="0" Grid.Column="3" Margin="20 ,0, 20, 0" HorizontalTextAlignment="Center"/>
                <Label Text="High: " Grid.Row="1" Grid.Column="0" Margin="10" HorizontalTextAlignment="Center"/>
                <Label Text="Low: " Grid.Row="2" Grid.Column="0" Margin="10" HorizontalTextAlignment="Center"/>
               
                <Label Text="tim" Grid.Row="1" Grid.Column="1" Margin="20, 10, 20, 10" HorizontalTextAlignment="Center"/>
                <Label Text="tim" Grid.Row="2" Grid.Column="1" Margin="20, 10, 20, 10" HorizontalTextAlignment="Center"/>
                
                <Label Text="tem" Grid.Row="1" Grid.Column="2" Margin="20, 10, 20, 10" HorizontalTextAlignment="Center"/>
                <Label Text="tem" Grid.Row="2" Grid.Column="2" Margin="20, 10, 20, 10" HorizontalTextAlignment="Center"/>
                
                <Label Text="wid" Grid.Row="1" Grid.Column="3" Margin="20, 10, 20, 10" HorizontalTextAlignment="Center"/>
                <Label Text="wid" Grid.Row="2" Grid.Column="3" Margin="20, 10, 20, 10" HorizontalTextAlignment="Center"/>

               
            </Grid>
        </AbsoluteLayout>
        
    </StackLayout>
</ContentPage>