Xamarin_WeatherApp/Xamarin_WeatherApp/Views/listView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Hourly"
             
             x:Class="Xamarin_WeatherApp.Views.listView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="refreshListBtn" Icon="refresh.png"/>
    </ContentPage.ToolbarItems>
        
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView x:Name="weatherList" HasUnevenRows="True" BackgroundColor="White" SeparatorColor="Red" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="Transparent" Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Label Text="Time"
                                       Margin="5,0,5,0"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/> 
                            <Label Text="Temp."
                                       Grid.Column="3"
                                       Grid.Row="0"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"/>
                            <Label Text="Wind"
                                       Grid.Column="4"
                                       Grid.Row="0"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"/>
                            <Label Text="Precip."
                                       Grid.Column="5"
                                       Grid.Row="0"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"/>
                                    
                            <BoxView CornerRadius="10"
                                     BackgroundColor="#107c7c7c"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.RowSpan="2"
                                     Grid.ColumnSpan="6"
                                     />
                            <BoxView BackgroundColor="Red"
                                     HeightRequest="75"
                                     WidthRequest="20"
                                     CornerRadius="10"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.RowSpan="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"/>
                            <Image Source="{Binding Icon}" 
                                       Margin="10,0,10,0"
                                       HeightRequest="55"
                                       WidthRequest="55"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            <Label Text="{Binding Time}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        Margin="5,0,5,0"/>
                            <Label Text="{Binding Temp}"
                                       Grid.Column="3"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"/>
                            <Label Text="{Binding Wind}"
                                       Grid.Column="4"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"/>
                            <Label Text="{Binding Precipitation}"
                                       Grid.Column="5"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"/>

                        </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<BoxView  BackgroundColor="Red" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>-->

               
            </AbsoluteLayout>
        <!--</StackLayout>-->
</ContentPage>