Xamarin_WeatherApp/Xamarin_WeatherApp/Views/listView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Hourly"
             
             x:Class="Xamarin_WeatherApp.Views.listView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="refreshListBtn" Icon="refresh.png"/>
    </ContentPage.ToolbarItems>
        
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,500">
                <ListView x:Name="weatherList" HasUnevenRows="True" BackgroundColor="White" SeparatorColor="Red">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid BackgroundColor="Coral" Margin="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Icon}" 
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="5"/>
                                    <!--<Label Text="Time"
                                       Grid.Column="1"
                                       Grid.Row="0"/>-->
                                    <Label Text="{Binding Time}"
                                       Grid.Column="2"
                                       Grid.Row="0"/>
                                    <!--<Label Text="Temp.: "
                                       Grid.Column="1"
                                       Grid.Row="1"/>-->
                                    <Label Text="{Binding Temp}"
                                       Grid.Column="2"
                                       Grid.Row="1"/>
                                    <!--<Label Text="Wind: "
                                       Grid.Column="1"
                                       Grid.Row="2"/>-->
                                    <Label Text="{Binding Wind}"
                                       Grid.Column="2"
                                       Grid.Row="2"/>
                                    <!--<Label Text="Precip.: "
                                       Grid.Column="1"
                                       Grid.Row="3"/>-->
                                    <Label Text="{Binding Precipitation}"
                                       Grid.Column="2"
                                       Grid.Row="3"/>
                                    <!--<Label Text="Conditions: "
                                       Grid.Column="1"
                                       Grid.Row="4"/>-->
                                    <Label Text="{Binding Conditions}"
                                       Grid.Column="2"
                                       Grid.Row="4"/>


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<BoxView  BackgroundColor="Red" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>-->

               
            </AbsoluteLayout>
        <!--</StackLayout>-->
</ContentPage>